spring.application.name=planetpattounes-app

spring.datasource.url=jdbc:postgresql://ep-cool-heart-a2nqq2tk-pooler.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_eylpG8N6QWKY&sslmode=require&channelBinding=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG